morpion/Morpion/Morpion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Morpion.MainPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblEtatPartie" Grid.Row="0" Grid.Column="2"/>
        <Label Text="Vous (X)" Grid.Column="0" Grid.Row="0"/>
        <Label Text="Adversaire (0)" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="End"/>
        <Label Text="Jeux du Morpion" Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" FontSize="Large" TextColor="DarkSlateBlue"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Text="Reset game" Grid.Row="1" Grid.Column="0" BackgroundColor="YellowGreen" Clicked="boutonResetclicked" FontSize="Small"/>
            <Button Text="Quitter" Grid.Row="1" Grid.Column="1" BackgroundColor="YellowGreen" Clicked="ButtonF_Clicked" FontSize="Small"/>
        </Grid>




        <Button x:Name="Button10"
        Clicked="PressMeButton_Clicked" 
            Text="1" Grid.Row="1" Grid.Column="0" BackgroundColor="GreenYellow" FontSize="120"/>
        <Button x:Name="Button11"
        Clicked="PressMeButton_Clicked" 
Text="2" Grid.Row="1" Grid.Column="1" BackgroundColor="GreenYellow" FontSize="120"/>
        <Button x:Name="Button12"
        Clicked="PressMeButton_Clicked" 
Text="3" Grid.Row="1" Grid.Column="2" BackgroundColor="GreenYellow" FontSize="120"/>
        <Button x:Name="Button20"
        Clicked="PressMeButton_Clicked" 
Text="4" Grid.Row="2" Grid.Column="0" BackgroundColor="GreenYellow" FontSize="120"/>
        <Button x:Name="Button21"
        Clicked="PressMeButton_Clicked" 
Text="5" Grid.Row="2" Grid.Column="1" BackgroundColor="GreenYellow" FontSize="120"/>
        <Button x:Name="Button22"
        Clicked="PressMeButton_Clicked" 
Text="6" Grid.Row="2" Grid.Column="2" BackgroundColor="GreenYellow" FontSize="120"/>
        <Button x:Name="Button30"
        Clicked="PressMeButton_Clicked" 
Text="7" Grid.Row="3" Grid.Column="0" BackgroundColor="GreenYellow" FontSize="120"/>
        <Button x:Name="Button31"
        Clicked="PressMeButton_Clicked" 
Text="8" Grid.Row="3" Grid.Column="1" BackgroundColor="GreenYellow" FontSize="120"/>
        <Button x:Name="Button32"
        Clicked="PressMeButton_Clicked" 
Text="9" Grid.Row="3" Grid.Column="2" BackgroundColor="GreenYellow" FontSize="120"/>
    </Grid>

</ContentPage>
